Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16695476k(13130276k free), swap 33389096k(30032640k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-12-31T17:35:19.353+0530: 0.194: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000196 seconds
2016-12-31T17:35:19.466+0530: 0.298: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000121 seconds
2016-12-31T17:35:20.019+0530: 0.856: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000191 seconds
2016-12-31T17:35:20.237+0530: 1.069: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000159 seconds
2016-12-31T17:35:20.315+0530: 1.156: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000187 seconds
2016-12-31T17:35:20.707+0530: 1.539: Total time for which application threads were stopped: 0.0002431 seconds, Stopping threads took: 0.0000247 seconds
2016-12-31T17:35:20.929+0530: 1.764: Total time for which application threads were stopped: 0.0002034 seconds, Stopping threads took: 0.0000140 seconds
2016-12-31T17:35:20.929+0530: 1.766: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000126 seconds
2016-12-31T17:35:21.199+0530: 2.037: Total time for which application threads were stopped: 0.0003611 seconds, Stopping threads took: 0.0001068 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17583K, capacity 17834K, committed 18176K, reserved 1064960K
  class space    used 2117K, capacity 2226K, committed 2304K, reserved 1048576K
2016-12-31T17:35:21.281+0530: 2.114: [GC (Allocation Failure) 2016-12-31T17:35:21.281+0530: 2.114: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11018160 bytes,   11018160 total
: 87424K->10864K(109248K), 0.0108229 secs] 87424K->10864K(502464K), 0.0109890 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10864K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e754c388, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17583K, capacity 17834K, committed 18176K, reserved 1064960K
  class space    used 2117K, capacity 2226K, committed 2304K, reserved 1048576K
}
2016-12-31T17:35:21.291+0530: 2.125: Total time for which application threads were stopped: 0.0111872 seconds, Stopping threads took: 0.0000163 seconds
2016-12-31T17:35:21.446+0530: 2.278: Total time for which application threads were stopped: 0.0005220 seconds, Stopping threads took: 0.0002421 seconds
2016-12-31T17:35:21.501+0530: 2.333: Total time for which application threads were stopped: 0.0002701 seconds, Stopping threads took: 0.0000215 seconds
2016-12-31T17:35:21.665+0530: 2.502: Total time for which application threads were stopped: 0.0002967 seconds, Stopping threads took: 0.0000201 seconds
2016-12-31T17:35:21.725+0530: 2.556: Total time for which application threads were stopped: 0.0003914 seconds, Stopping threads took: 0.0000327 seconds
2016-12-31T17:35:21.779+0530: 2.611: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000266 seconds
2016-12-31T17:35:21.807+0530: 2.646: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000280 seconds
2016-12-31T17:35:21.837+0530: 2.677: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000327 seconds
2016-12-31T17:35:21.847+0530: 2.687: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000285 seconds
2016-12-31T17:35:21.877+0530: 2.711: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000299 seconds
2016-12-31T17:35:21.907+0530: 2.739: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000210 seconds
2016-12-31T17:35:21.947+0530: 2.779: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000177 seconds
2016-12-31T17:35:21.989+0530: 2.823: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000145 seconds
2016-12-31T17:35:22.009+0530: 2.845: Total time for which application threads were stopped: 0.0002636 seconds, Stopping threads took: 0.0000168 seconds
2016-12-31T17:35:22.019+0530: 2.855: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000219 seconds
2016-12-31T17:35:22.019+0530: 2.859: Total time for which application threads were stopped: 0.0003074 seconds, Stopping threads took: 0.0000229 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98288K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e754c388, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23741K, capacity 24147K, committed 24284K, reserved 1071104K
  class space    used 2933K, capacity 3077K, committed 3120K, reserved 1048576K
2016-12-31T17:35:22.049+0530: 2.886: [GC (Allocation Failure) 2016-12-31T17:35:22.049+0530: 2.886: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5951840 bytes,    5951840 total
- age   2:    5563912 bytes,   11515752 total
: 98288K->15582K(109248K), 0.0128709 secs] 98288K->15582K(502464K), 0.0130160 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15582K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e6497bc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23741K, capacity 24147K, committed 24284K, reserved 1071104K
  class space    used 2933K, capacity 3077K, committed 3120K, reserved 1048576K
}
2016-12-31T17:35:22.059+0530: 2.899: Total time for which application threads were stopped: 0.0132409 seconds, Stopping threads took: 0.0000271 seconds
2016-12-31T17:35:22.059+0530: 2.899: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 17018K(502464K), 0.0026214 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-12-31T17:35:22.069+0530: 2.902: Total time for which application threads were stopped: 0.0027399 seconds, Stopping threads took: 0.0000341 seconds
2016-12-31T17:35:22.069+0530: 2.902: [CMS-concurrent-mark-start]
2016-12-31T17:35:22.069+0530: 2.905: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-31T17:35:22.069+0530: 2.905: [CMS-concurrent-preclean-start]
2016-12-31T17:35:22.069+0530: 2.906: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-31T17:35:22.069+0530: 2.907: [GC (CMS Final Remark) [YG occupancy: 17018 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 17018K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0166eb0, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e6497bc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23746K, capacity 24147K, committed 24284K, reserved 1071104K
  class space    used 2934K, capacity 3077K, committed 3120K, reserved 1048576K
2016-12-31T17:35:22.069+0530: 2.907: [GC (CMS Final Remark) 2016-12-31T17:35:22.069+0530: 2.907: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       8664 bytes,       8664 total
- age   2:    1451992 bytes,    1460656 total
- age   3:    5563344 bytes,    7024000 total
: 17018K->8922K(109248K), 0.0089782 secs] 17018K->8922K(502464K), 0.0090305 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 8922K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  40% used [0x00000000e6ab0000, 0x00000000e7366bc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23746K, capacity 24147K, committed 24284K, reserved 1071104K
  class space    used 2934K, capacity 3077K, committed 3120K, reserved 1048576K
}
2016-12-31T17:35:22.079+0530: 2.917: [Rescan (parallel) , 0.0036734 secs]2016-12-31T17:35:22.079+0530: 2.920: [weak refs processing, 0.0006219 secs]2016-12-31T17:35:22.089+0530: 2.921: [class unloading, 0.0027502 secs]2016-12-31T17:35:22.089+0530: 2.924: [scrub symbol table, 0.0030707 secs]2016-12-31T17:35:22.089+0530: 2.927: [scrub string table, 0.0002953 secs][1 CMS-remark: 0K(393216K)] 8922K(502464K), 0.0201855 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2016-12-31T17:35:22.089+0530: 2.928: Total time for which application threads were stopped: 0.0202784 seconds, Stopping threads took: 0.0000243 seconds
2016-12-31T17:35:22.089+0530: 2.928: [CMS-concurrent-sweep-start]
2016-12-31T17:35:22.089+0530: 2.928: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-31T17:35:22.089+0530: 2.928: [CMS-concurrent-reset-start]
2016-12-31T17:35:22.089+0530: 2.930: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-31T17:35:23.093+0530: 3.925: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000261 seconds
2016-12-31T17:35:23.363+0530: 4.195: Total time for which application threads were stopped: 0.0004315 seconds, Stopping threads took: 0.0000247 seconds
2016-12-31T17:35:32.096+0530: 12.928: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000201 seconds
2016-12-31T17:35:32.096+0530: 12.928: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000215 seconds
2016-12-31T17:35:32.101+0530: 12.933: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000201 seconds
2016-12-31T17:35:32.102+0530: 12.934: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000154 seconds
2016-12-31T17:35:32.102+0530: 12.934: Total time for which application threads were stopped: 0.0000289 seconds, Stopping threads took: 0.0000075 seconds
2016-12-31T17:35:32.102+0530: 12.934: Total time for which application threads were stopped: 0.0000271 seconds, Stopping threads took: 0.0000075 seconds
2016-12-31T17:35:32.102+0530: 12.934: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000079 seconds
2016-12-31T17:35:32.102+0530: 12.934: Total time for which application threads were stopped: 0.0000271 seconds, Stopping threads took: 0.0000070 seconds
2016-12-31T17:35:32.102+0530: 12.934: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000140 seconds
2016-12-31T17:35:32.104+0530: 12.936: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000205 seconds
2016-12-31T17:35:32.104+0530: 12.936: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000093 seconds
2016-12-31T17:35:32.753+0530: 13.585: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000285 seconds
2016-12-31T17:35:32.758+0530: 13.590: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000252 seconds
2016-12-31T17:35:32.785+0530: 13.617: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000191 seconds
2016-12-31T17:35:32.787+0530: 13.619: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000252 seconds
2016-12-31T17:35:32.787+0530: 13.619: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000126 seconds
2016-12-31T17:35:32.787+0530: 13.619: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000112 seconds
2016-12-31T17:35:32.787+0530: 13.619: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000112 seconds
2016-12-31T17:35:32.787+0530: 13.619: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000103 seconds
2016-12-31T17:35:32.789+0530: 13.621: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000275 seconds
2016-12-31T17:35:32.790+0530: 13.622: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000201 seconds
2016-12-31T17:35:32.790+0530: 13.622: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000126 seconds
2016-12-31T17:35:32.791+0530: 13.623: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000219 seconds
2016-12-31T17:35:32.792+0530: 13.624: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000112 seconds
2016-12-31T17:35:32.792+0530: 13.624: Total time for which application threads were stopped: 0.0001157 seconds, Stopping