2016-12-31 12:02:01.198 INFO  (main) [   ] o.e.j.u.log Logging initialized @2398ms
2016-12-31 12:02:01.529 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-12-31 12:02:01.549 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///C:/Projects/My%20GitHub/SS4T/Solr/server/contexts/] at interval 0
2016-12-31 12:02:03.489 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-12-31 12:02:03.499 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@4e1d422d{/solr,file:///C:/Projects/My%20GitHub/SS4T/Solr/server/solr-webapp/webapp/,STARTING}{C:\Projects\My GitHub\SS4T\Solr\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-12-31 12:02:03.509 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=25548982@185d8b6
2016-12-31 12:02:03.539 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-12-31 12:02:03.539 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Projects\My GitHub\SS4T\Solr\server\solr
2016-12-31 12:02:03.539 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Projects\My GitHub\SS4T\Solr\server\solr'
2016-12-31 12:02:03.539 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-12-31 12:02:03.539 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Projects\My GitHub\SS4T\Solr\server\solr
2016-12-31 12:02:03.539 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Projects\My GitHub\SS4T\Solr\server\solr\solr.xml
2016-12-31 12:02:03.649 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: C:\Projects\My GitHub\SS4T\Solr\server\solr
2016-12-31 12:02:03.679 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1151755506
2016-12-31 12:02:03.679 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Projects\My GitHub\SS4T\Solr\server\solr]
2016-12-31 12:02:03.679 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from C:\Projects\My GitHub\SS4T\Solr\server\solr\lib to classpath: C:\Projects\My GitHub\SS4T\Solr\server\solr\lib
2016-12-31 12:02:03.699 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2016-12-31 12:02:03.973 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-12-31 12:02:03.973 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-12-31 12:02:03.973 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-12-31 12:02:03.973 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-12-31 12:02:03.973 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-12-31 12:02:04.112 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath C:\Projects\My GitHub\SS4T\Solr\server\solr
2016-12-31 12:02:04.125 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=en, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2016-12-31 12:02:04.125 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core en in C:\Projects\My GitHub\SS4T\Solr\server\solr\en
2016-12-31 12:02:04.125 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-12-31 12:02:04.145 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Projects\My GitHub\SS4T\Solr\server
2016-12-31 12:02:04.145 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-12-31 12:02:04.145 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Projects\My GitHub\SS4T\Solr\server\solr\en'
2016-12-31 12:02:04.145 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-12-31 12:02:04.145 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Projects\My GitHub\SS4T\Solr\server\solr
2016-12-31 12:02:04.165 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@4e1d422d{/solr,file:///C:/Projects/My%20GitHub/SS4T/Solr/server/solr-webapp/webapp/,AVAILABLE}{C:\Projects\My GitHub\SS4T\Solr\server/solr-webapp/webapp}
2016-12-31 12:02:04.247 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@a2b5121{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-12-31 12:02:04.247 INFO  (main) [   ] o.e.j.s.Server Started @5450ms
2016-12-31 12:02:04.277 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-12-31 12:02:04.315 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-12-31 12:02:04.328 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-12-31 12:02:04.328 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-12-31 12:02:04.328 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-12-31 12:02:04.328 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-12-31 12:02:04.329 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-12-31 12:02:04.329 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-12-31 12:02:04.329 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-12-31 12:02:04.329 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-12-31 12:02:04.329 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-12-31 12:02:04.330 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-12-31 12:02:04.330 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-12-31 12:02:04.330 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-12-31 12:02:04.330 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-12-31 12:02:04.330 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-12-31 12:02:04.331 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-12-31 12:02:04.331 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-12-31 12:02:04.336 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-12-31 12:02:04.336 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-12-31 12:02:04.336 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-12-31 12:02:04.336 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-12-31 12:02:04.336 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-12-31 12:02:04.337 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-12-31 12:02:04.337 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-12-31 12:02:04.337 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-12-31 12:02:04.337 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-12-31 12:02:04.341 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-12-31 12:02:04.341 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-12-31 12:02:04.341 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-12-31 12:02:04.341 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-12-31 12:02:04.342 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-12-31 12:02:04.342 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-12-31 12:02:04.342 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-12-31 12:02:04.342 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-12-31 12:02:04.342 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-12-31 12:02:04.342 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-12-31 12:02:04.342 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/dist/solr-cell-6.2.1.jar' to classloader
2016-12-31 12:02:04.342 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-12-31 12:02:04.342 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-12-31 12:02:04.342 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-12-31 12:02:04.342 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-12-31 12:02:04.342 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-12-31 12:02:04.343 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-12-31 12:02:04.343 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/dist/solr-clustering-6.2.1.jar' to classloader
2016-12-31 12:02:04.343 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-12-31 12:02:04.343 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-12-31 12:02:04.343 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/dist/solr-langid-6.2.1.jar' to classloader
2016-12-31 12:02:04.343 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-12-31 12:02:04.343 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-12-31 12:02:04.343 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-12-31 12:02:04.343 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-12-31 12:02:04.343 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Projects/My%20GitHub/SS4T/Solr/dist/solr-velocity-6.2.1.jar' to classloader
2016-12-31 12:02:04.751 INFO  (qtp1389647288-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=214
2016-12-31 12:02:07.121 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.2.1
2016-12-31 12:02:07.256 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-12-31 12:02:07.337 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [en] Schema name=example-basic
2016-12-31 12:02:07.843 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-12-31 12:02:08.028 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-12-31 12:02:08.034 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-12-31 12:02:08.095 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Projects\My GitHub\SS4T\Solr\server\solr\en'
2016-12-31 12:02:08.095 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'en' using configuration from instancedir C:\Projects\My GitHub\SS4T\Solr\server\solr\en
2016-12-31 12:02:08.095 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-12-31 12:02:08.105 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.SolrCore [[en] ] Opening new SolrCore at [C:\Projects\My GitHub\SS4T\Solr\server\solr\en], dataDir=[C:\Projects\My GitHub\SS4T\Solr\server\solr\en\data\]
2016-12-31 12:02:08.115 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-12-31 12:02:08.115 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.SolrCore [[en] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-12-31 12:02:08.115 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.SolrCore [[en] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-12-31 12:02:08.135 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.CachingDirectoryFactory return new directory for C:\Projects\My GitHub\SS4T\Solr\server\solr\en\data\snapshot_metadata
2016-12-31 12:02:08.135 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-12-31 12:02:08.135 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-12-31 12:02:08.145 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.CachingDirectoryFactory return new directory for C:\Projects\My GitHub\SS4T\Solr\server\solr\en\data
2016-12-31 12:02:08.145 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Projects\My GitHub\SS4T\Solr\server\solr\en\data\index/
2016-12-31 12:02:08.145 WARN  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.SolrCore [en] Solr index directory 'C:\Projects\My GitHub\SS4T\Solr\server\solr\en\data\index' doesn't exist. Creating new index...
2016-12-31 12:02:08.155 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.CachingDirectoryFactory return new directory for C:\Projects\My GitHub\SS4T\Solr\server\solr\en\data\index
2016-12-31 12:02:08.205 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Projects\My GitHub\SS4T\Solr\server\solr\en\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@89beb9; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-12-31 12:02:08.205 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-12-31 12:02:08.205 INFO  (OldIndexDirectoryCleanupThreadForCore-en) [   x:en] o.a.s.c.SolrCore Looking for old index directories to cleanup for core en in C:\Projects\My GitHub\SS4T\Solr\server\solr\en\data\
2016-12-31 12:02:08.205 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-12-31 12:02:08.205 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-12-31 12:02:08.315 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-12-31 12:02:08.400 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-12-31 12:02:08.437 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-12-31 12:02:08.447 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-12-31 12:02:08.447 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-12-31 12:02:08.447 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-12-31 12:02:08.554 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-12-31 12:02:08.558 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-12-31 12:02:08.558 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-12-31 12:02:08.558 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-12-31 12:02:08.560 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-12-31 12:02:08.560 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-12-31 12:02:08.560 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-12-31 12:02:08.560 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2016-12-31 12:02:08.562 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-12-31 12:02:08.583 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-12-31 12:02:08.584 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-12-31 12:02:08.594 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-12-31 12:02:08.594 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-12-31 12:02:08.604 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Projects\My GitHub\SS4T\Solr\server\solr\en\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@89beb9; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-12-31 12:02:08.604 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-12-31 12:02:08.617 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.s.SolrIndexSearcher Opening [Searcher@e886d04[en] main]
2016-12-31 12:02:08.625 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Projects\My GitHub\SS4T\Solr\server\solr\en\conf
2016-12-31 12:02:08.625 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Projects\My GitHub\SS4T\Solr\server\solr\en\conf}
2016-12-31 12:02:08.636 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Projects\My GitHub\SS4T\Solr\server\solr\en\conf
2016-12-31 12:02:08.636 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-12-31 12:02:08.644 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-12-31 12:02:08.651 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-12-31 12:02:08.652 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-12-31 12:02:08.654 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: C:\Projects\My GitHub\SS4T\Solr\server\solr\en\conf\elevate.xml
2016-12-31 12:02:08.668 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-12-31 12:02:08.684 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-12-31 12:02:08.684 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-12-31 12:02:08.684 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-12-31 12:02:08.684 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1555232958640553984
2016-12-31 12:02:08.691 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.u.UpdateLog Took 6.0ms to seed version buckets with highest version 1555232958640553984
2016-12-31 12:02:08.692 INFO  (coreLoadExecutor-6-thread-1) [   x:en] o.a.s.c.CoreContainer registering core: en
2016-12-31 12:02:08.693 INFO  (searcherExecutor-7-thread-1-processing-x:en) [   x:en] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@e886d04[en] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-12-31 12:02:08.693 INFO  (searcherExecutor-7-thread-1-processing-x:en) [   x:en] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-12-31 12:02:08.693 INFO  (searcherExecutor-7-thread-1-processing-x:en) [   x:en] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-12-31 12:02:08.696 INFO  (searcherExecutor-7-thread-1-processing-x:en) [   x:en] o.a.s.c.SolrCore [en] Registered new searcher Searcher@e886d04[en] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-12-31 12:03:17.633 INFO  (qtp1389647288-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1483185797355} status=0 QTime=1
2016-12-31 12:03:17.667 INFO  (qtp1389647288-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1483185797356} status=0 QTime=35
2016-12-31 12:03:17.719 INFO  (qtp1389647288-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1483185797356} status=0 QTime=15
2016-12-31 12:03:22.931 INFO  (qtp1389647288-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1483185797355} status=0 QTime=0
2016-12-31 12:03:22.951 INFO  (qtp1389647288-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1483185797356} status=0 QTime=10
2016-12-31 12:03:22.952 INFO  (qtp1389647288-21) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/replication params={wt=json&command=details&_=1483185802914} status=0 QTime=5
2016-12-31 12:03:22.962 INFO  (qtp1389647288-16) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/admin/system params={wt=json&_=1483185802914} status=0 QTime=7
2016-12-31 12:03:22.968 INFO  (qtp1389647288-15) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1483185797357&ts=1483185797357} status=503 QTime=1
2016-12-31 12:03:22.986 INFO  (qtp1389647288-17) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1483185802913} status=0 QTime=10
2016-12-31 12:03:27.260 INFO  (qtp1389647288-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1483185797355} status=0 QTime=0
2016-12-31 12:03:27.283 INFO  (qtp1389647288-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1483185797356} status=0 QTime=22
2016-12-31 12:03:27.283 INFO  (qtp1389647288-16) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/config params={wt=json&_=1483185807227} status=0 QTime=6
2016-12-31 12:03:27.304 INFO  (qtp1389647288-18) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1483185802913} status=0 QTime=23
2016-12-31 12:03:27.413 INFO  (qtp1389647288-19) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1483185802913} status=0 QTime=0
