2016-11-10 16:04:24.077 INFO  (main) [   ] o.e.j.u.log Logging initialized @1247ms
2016-11-10 16:04:24.401 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-11-10 16:04:24.422 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/server/contexts/] at interval 0
2016-11-10 16:04:25.091 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-11-10 16:04:25.118 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@4e1d422d{/solr,file:///C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-11-10 16:04:25.132 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=25548982@185d8b6
2016-11-10 16:04:25.161 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-11-10 16:04:25.162 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr
2016-11-10 16:04:25.163 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr'
2016-11-10 16:04:25.164 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-11-10 16:04:25.164 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr
2016-11-10 16:04:25.174 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\solr.xml
2016-11-10 16:04:25.319 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr
2016-11-10 16:04:25.361 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 2011791487
2016-11-10 16:04:25.361 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr]
2016-11-10 16:04:25.362 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\lib to classpath: C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\lib
2016-11-10 16:04:25.383 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2016-11-10 16:04:25.622 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-11-10 16:04:25.626 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-11-10 16:04:25.628 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-11-10 16:04:25.631 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-11-10 16:04:25.631 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-11-10 16:04:25.784 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr
2016-11-10 16:04:25.793 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 0 core definitions
2016-11-10 16:04:25.799 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server
2016-11-10 16:04:25.799 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-11-10 16:04:25.813 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@4e1d422d{/solr,file:///C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server/solr-webapp/webapp}
2016-11-10 16:04:25.840 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@5b12b668{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-11-10 16:04:25.840 INFO  (main) [   ] o.e.j.s.Server Started @3013ms
2016-11-10 16:04:26.497 INFO  (qtp1389647288-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=213
2016-11-10 16:08:54.165 INFO  (qtp1389647288-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478794133803} status=0 QTime=2
2016-11-10 16:08:54.229 INFO  (qtp1389647288-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478794133805} status=0 QTime=56
2016-11-10 16:08:54.278 INFO  (qtp1389647288-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478794133805} status=0 QTime=10
2016-11-10 16:09:53.584 INFO  (qtp1389647288-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478794133803} status=0 QTime=1
2016-11-10 16:09:53.594 INFO  (qtp1389647288-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1478794133803} status=0 QTime=0
2016-11-10 16:09:53.596 INFO  (qtp1389647288-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478794133805} status=0 QTime=11
2016-11-10 16:10:53.057 INFO  (qtp1389647288-21) [   ] o.a.s.h.a.CoreAdminOperation core create command schema=schema.xml&dataDir=data&name=en&action=CREATE&config=solrconfig.xml&instanceDir=en&wt=json&_=1478794133803
2016-11-10 16:10:53.061 INFO  (qtp1389647288-21) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=en, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2016-11-10 16:10:53.062 INFO  (qtp1389647288-21) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en'
2016-11-10 16:10:53.063 INFO  (qtp1389647288-21) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-11-10 16:10:53.063 INFO  (qtp1389647288-21) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr
2016-11-10 16:10:53.067 ERROR (qtp1389647288-21) [   ] o.a.s.c.CoreContainer Error creating core [en]: Could not load conf for core en: Error loading solr config from C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en\conf\solrconfig.xml
org.apache.solr.common.SolrException: Could not load conf for core en: Error loading solr config from C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en\conf\solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:85)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:836)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:775)
	at org.apache.solr.handler.admin.CoreAdminOperation.lambda$static$0(CoreAdminOperation.java:126)
	at org.apache.solr.handler.admin.CoreAdminOperation.execute(CoreAdminOperation.java:1056)
	at org.apache.solr.handler.admin.CoreAdminHandler$CallInfo.call(CoreAdminHandler.java:365)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:156)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:154)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:658)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:440)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.apache.solr.common.SolrException: Error loading solr config from C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en\conf\solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:183)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:97)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:77)
	... 35 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource 'solrconfig.xml' in classpath or 'C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:386)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:341)
	at org.apache.solr.core.Config.<init>(Config.java:120)
	at org.apache.solr.core.Config.<init>(Config.java:90)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:198)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:175)
	... 37 more
2016-11-10 16:10:53.073 ERROR (qtp1389647288-21) [   ] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: Error CREATEing SolrCore 'en': Unable to create core [en] Caused by: Can't find resource 'solrconfig.xml' in classpath or 'C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en'
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:809)
	at org.apache.solr.handler.admin.CoreAdminOperation.lambda$static$0(CoreAdminOperation.java:126)
	at org.apache.solr.handler.admin.CoreAdminOperation.execute(CoreAdminOperation.java:1056)
	at org.apache.solr.handler.admin.CoreAdminHandler$CallInfo.call(CoreAdminHandler.java:365)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:156)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:154)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:658)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:440)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.apache.solr.common.SolrException: Unable to create core [en]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:851)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:775)
	... 33 more
Caused by: org.apache.solr.common.SolrException: Could not load conf for core en: Error loading solr config from C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en\conf\solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:85)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:836)
	... 34 more
Caused by: org.apache.solr.common.SolrException: Error loading solr config from C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en\conf\solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:183)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:97)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:77)
	... 35 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource 'solrconfig.xml' in classpath or 'C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:386)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:341)
	at org.apache.solr.core.Config.<init>(Config.java:120)
	at org.apache.solr.core.Config.<init>(Config.java:90)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:198)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:175)
	... 37 more

2016-11-10 16:10:53.074 INFO  (qtp1389647288-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={schema=schema.xml&dataDir=data&name=en&action=CREATE&config=solrconfig.xml&instanceDir=en&wt=json&_=1478794133803} status=400 QTime=17
2016-11-10 16:12:52.846 INFO  (qtp1389647288-22) [   ] o.a.s.h.a.CoreAdminOperation core create command schema=schema.xml&dataDir=data&name=en&action=CREATE&config=solrconfig.xml&instanceDir=en&wt=json&_=1478794133803
2016-11-10 16:12:52.847 INFO  (qtp1389647288-22) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=en, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2016-11-10 16:12:52.849 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en'
2016-11-10 16:12:52.849 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-11-10 16:12:52.849 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr
2016-11-10 16:12:52.926 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-11-10 16:12:52.932 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-11-10 16:12:52.938 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-11-10 16:12:52.938 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-11-10 16:12:52.938 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-11-10 16:12:52.938 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-11-10 16:12:52.938 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-11-10 16:12:52.938 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-11-10 16:12:52.938 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-11-10 16:12:52.938 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-11-10 16:12:52.938 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-11-10 16:12:52.938 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-11-10 16:12:52.938 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-11-10 16:12:52.939 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-11-10 16:12:52.939 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-11-10 16:12:52.939 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-11-10 16:12:52.939 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-11-10 16:12:52.939 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-11-10 16:12:52.939 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-11-10 16:12:52.939 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-11-10 16:12:52.939 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-11-10 16:12:52.939 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-11-10 16:12:52.940 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-11-10 16:12:52.940 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-11-10 16:12:52.940 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-11-10 16:12:52.940 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-11-10 16:12:52.940 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-11-10 16:12:52.940 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-11-10 16:12:52.940 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-11-10 16:12:52.940 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-11-10 16:12:52.940 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-11-10 16:12:52.940 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-11-10 16:12:52.940 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-11-10 16:12:52.940 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-11-10 16:12:52.941 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-11-10 16:12:52.941 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-11-10 16:12:52.941 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-11-10 16:12:52.941 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/dist/solr-cell-6.2.1.jar' to classloader
2016-11-10 16:12:52.941 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-11-10 16:12:52.941 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-11-10 16:12:52.941 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-11-10 16:12:52.941 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-11-10 16:12:52.941 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-11-10 16:12:52.941 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-11-10 16:12:52.941 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/dist/solr-clustering-6.2.1.jar' to classloader
2016-11-10 16:12:52.941 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-11-10 16:12:52.941 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-11-10 16:12:52.941 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/dist/solr-langid-6.2.1.jar' to classloader
2016-11-10 16:12:52.941 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-11-10 16:12:52.942 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-11-10 16:12:52.942 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-11-10 16:12:52.942 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-11-10 16:12:52.942 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pankaj.gaur/Desktop/SOLR/solr-6.2.1/dist/solr-velocity-6.2.1.jar' to classloader
2016-11-10 16:12:53.222 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.2.1
2016-11-10 16:12:53.407 INFO  (qtp1389647288-22) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-11-10 16:12:53.494 INFO  (qtp1389647288-22) [   ] o.a.s.s.IndexSchema [en] Schema name=example-basic
2016-11-10 16:12:54.110 INFO  (qtp1389647288-22) [   ] o.a.s.s.IndexSchema unique key field: id
2016-11-10 16:12:54.367 INFO  (qtp1389647288-22) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-11-10 16:12:54.374 INFO  (qtp1389647288-22) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-11-10 16:12:54.412 INFO  (qtp1389647288-22) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en'
2016-11-10 16:12:54.413 INFO  (qtp1389647288-22) [   ] o.a.s.c.CoreContainer Creating SolrCore 'en' using configuration from instancedir C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en
2016-11-10 16:12:54.418 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-11-10 16:12:54.433 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.SolrCore [[en] ] Opening new SolrCore at [C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en], dataDir=[C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en\data\]
2016-11-10 16:12:54.436 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-11-10 16:12:54.442 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.SolrCore [[en] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-11-10 16:12:54.442 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.SolrCore [[en] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-11-10 16:12:54.469 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en\data\snapshot_metadata
2016-11-10 16:12:54.470 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-11-10 16:12:54.475 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-11-10 16:12:54.477 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en\data
2016-11-10 16:12:54.477 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en\data\index/
2016-11-10 16:12:54.478 WARN  (qtp1389647288-22) [   x:en] o.a.s.c.SolrCore [en] Solr index directory 'C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en\data\index' doesn't exist. Creating new index...
2016-11-10 16:12:54.493 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en\data\index
2016-11-10 16:12:54.545 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@2f460770; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-11-10 16:12:54.545 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-11-10 16:12:54.548 INFO  (OldIndexDirectoryCleanupThreadForCore-en) [   x:en] o.a.s.c.SolrCore Looking for old index directories to cleanup for core en in C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en\data\
2016-11-10 16:12:54.551 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-11-10 16:12:54.555 INFO  (qtp1389647288-22) [   x:en] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-11-10 16:12:54.674 INFO  (qtp1389647288-22) [   x:en] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-11-10 16:12:54.783 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-11-10 16:12:54.818 INFO  (qtp1389647288-22) [   x:en] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-10 16:12:54.822 INFO  (qtp1389647288-22) [   x:en] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-10 16:12:54.824 INFO  (qtp1389647288-22) [   x:en] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-10 16:12:54.825 INFO  (qtp1389647288-22) [   x:en] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-10 16:12:54.961 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-11-10 16:12:54.962 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-11-10 16:12:54.962 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-11-10 16:12:54.962 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-11-10 16:12:54.964 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-11-10 16:12:54.965 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-11-10 16:12:54.965 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-11-10 16:12:54.965 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2016-11-10 16:12:54.965 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-11-10 16:12:54.986 INFO  (qtp1389647288-22) [   x:en] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-11-10 16:12:54.986 INFO  (qtp1389647288-22) [   x:en] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-11-10 16:12:54.997 INFO  (qtp1389647288-22) [   x:en] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-11-10 16:12:54.997 INFO  (qtp1389647288-22) [   x:en] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-11-10 16:12:55.006 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@2f460770; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-11-10 16:12:55.007 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-11-10 16:12:55.021 INFO  (qtp1389647288-22) [   x:en] o.a.s.s.SolrIndexSearcher Opening [Searcher@6260b851[en] main]
2016-11-10 16:12:55.030 INFO  (qtp1389647288-22) [   x:en] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en\conf
2016-11-10 16:12:55.031 INFO  (qtp1389647288-22) [   x:en] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en\conf}
2016-11-10 16:12:55.042 INFO  (qtp1389647288-22) [   x:en] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en\conf
2016-11-10 16:12:55.042 INFO  (qtp1389647288-22) [   x:en] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-11-10 16:12:55.051 INFO  (qtp1389647288-22) [   x:en] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-11-10 16:12:55.058 INFO  (qtp1389647288-22) [   x:en] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-11-10 16:12:55.059 INFO  (qtp1389647288-22) [   x:en] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-11-10 16:12:55.064 INFO  (qtp1389647288-22) [   x:en] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en\conf\elevate.xml
2016-11-10 16:12:55.083 INFO  (qtp1389647288-22) [   x:en] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-11-10 16:12:55.100 INFO  (searcherExecutor-7-thread-1-processing-x:en) [   x:en] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@6260b851[en] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-11-10 16:12:55.100 INFO  (searcherExecutor-7-thread-1-processing-x:en) [   x:en] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-11-10 16:12:55.100 INFO  (searcherExecutor-7-thread-1-processing-x:en) [   x:en] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-11-10 16:12:55.100 INFO  (searcherExecutor-7-thread-1-processing-x:en) [   x:en] o.a.s.c.SolrCore [en] Registered new searcher Searcher@6260b851[en] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-11-10 16:12:55.102 INFO  (qtp1389647288-22) [   x:en] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-11-10 16:12:55.102 INFO  (qtp1389647288-22) [   x:en] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-11-10 16:12:55.102 INFO  (qtp1389647288-22) [   x:en] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-11-10 16:12:55.102 INFO  (qtp1389647288-22) [   x:en] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1550628290666954752
2016-11-10 16:12:55.111 INFO  (qtp1389647288-22) [   x:en] o.a.s.u.UpdateLog Took 9.0ms to seed version buckets with highest version 1550628290666954752
2016-11-10 16:12:55.112 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.CoreContainer registering core: en
2016-11-10 16:12:55.119 INFO  (qtp1389647288-22) [   x:en] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={schema=schema.xml&dataDir=data&name=en&action=CREATE&config=solrconfig.xml&instanceDir=en&wt=json&_=1478794133803} status=0 QTime=2273
2016-11-10 16:12:55.240 INFO  (qtp1389647288-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478794133803} status=0 QTime=0
2016-11-10 16:12:55.266 INFO  (qtp1389647288-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1478794133803} status=0 QTime=5
2016-11-10 16:12:55.311 INFO  (qtp1389647288-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478794133805} status=0 QTime=71
2016-11-10 16:13:08.932 INFO  (qtp1389647288-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478794133803} status=0 QTime=0
2016-11-10 16:13:08.947 INFO  (qtp1389647288-19) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1478794388916} status=0 QTime=4
2016-11-10 16:13:08.956 INFO  (qtp1389647288-15) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/replication params={wt=json&command=details&_=1478794388917} status=0 QTime=1
2016-11-10 16:13:08.959 INFO  (qtp1389647288-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478794133805} status=0 QTime=21
2016-11-10 16:13:08.967 INFO  (qtp1389647288-13) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/admin/system params={wt=json&_=1478794388916} status=0 QTime=10
2016-11-10 16:13:08.987 INFO  (qtp1389647288-20) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1478794133805&ts=1478794133805} status=503 QTime=1
2016-11-10 16:13:22.677 INFO  (qtp1389647288-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478794133803} status=0 QTime=0
2016-11-10 16:13:22.708 INFO  (qtp1389647288-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478794133805} status=0 QTime=30
2016-11-10 16:14:03.453 INFO  (qtp1389647288-16) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/select params={q=*:*&indent=on&wt=json&_=1478794402627} hits=0 status=0 QTime=26
2016-11-10 16:14:55.836 INFO  (qtp1389647288-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478794133803} status=0 QTime=0
2016-11-10 16:14:55.861 INFO  (qtp1389647288-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478794133805} status=0 QTime=16
2016-11-10 16:14:55.874 INFO  (qtp1389647288-15) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1478794388916} status=0 QTime=11
2016-11-10 16:14:55.886 INFO  (qtp1389647288-16) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/config params={wt=json&_=1478794495795} status=0 QTime=30
2016-11-10 16:14:55.998 INFO  (qtp1389647288-20) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1478794388916} status=0 QTime=0
2016-11-10 16:17:48.508 INFO  (qtp1389647288-13) [   x:en] o.a.s.s.ManagedIndexSchema Upgraded to managed schema at C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en\conf\managed-schema
2016-11-10 16:17:48.512 INFO  (qtp1389647288-13) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/schema params={wt=json&_=1478794495795} status=0 QTime=130
2016-11-10 16:17:50.042 INFO  (qtp1389647288-16) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1478794388916} status=0 QTime=3
2016-11-10 16:17:50.064 INFO  (qtp1389647288-14) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/config params={wt=json&_=1478794495795} status=0 QTime=0
2016-11-10 16:17:50.102 INFO  (qtp1389647288-16) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1478794388916} status=0 QTime=0
2016-11-10 16:18:03.042 INFO  (qtp1389647288-15) [   x:en] o.a.s.s.ManagedIndexSchema Upgraded to managed schema at C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en\conf\managed-schema
2016-11-10 16:18:03.051 INFO  (qtp1389647288-15) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/schema params={wt=json&_=1478794495795} status=0 QTime=62
2016-11-10 16:18:04.568 INFO  (qtp1389647288-18) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1478794388916} status=0 QTime=2
2016-11-10 16:18:04.571 INFO  (qtp1389647288-14) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/config params={wt=json&_=1478794495795} status=0 QTime=4
2016-11-10 16:18:04.680 INFO  (qtp1389647288-21) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1478794388916} status=0 QTime=0
2016-11-10 16:28:41.759 INFO  (qtp1389647288-15) [   x:en] o.a.s.u.p.LogUpdateProcessorFactory [en]  webapp=/solr path=/update params={version=2.2}{add=[b47154c8-5fd7-41ed-9007-87b36abfbfc5 (1550629283263676416)]} 0 97
2016-11-10 16:28:56.759 INFO  (commitScheduler-10-thread-1) [   x:en] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-11-10 16:28:56.759 INFO  (commitScheduler-10-thread-1) [   x:en] o.a.s.u.SolrIndexWriter Calling setCommitData with IW:org.apache.solr.update.SolrIndexWriter@59f46efa
2016-11-10 16:28:56.806 INFO  (commitScheduler-10-thread-1) [   x:en] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@2f460770; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pankaj.gaur\Desktop\SOLR\solr-6.2.1\server\solr\en\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@2f460770; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2016-11-10 16:28:56.807 INFO  (commitScheduler-10-thread-1) [   x:en] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2016-11-10 16:28:56.853 INFO  (commitScheduler-10-thread-1) [   x:en] o.a.s.s.SolrIndexSearcher Opening [Searcher@5cf2373f[en] realtime]
2016-11-10 16:28:56.854 INFO  (commitScheduler-10-thread-1) [   x:en] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-11-10 16:28:57.646 INFO  (qtp1389647288-13) [   x:en] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-11-10 16:28:57.646 INFO  (qtp1389647288-13) [   x:en] o.a.s.u.DirectUpdateHandler2 No uncommitted changes. Skipping IW.commit.
2016-11-10 16:28:57.649 INFO  (qtp1389647288-13) [   x:en] o.a.s.s.SolrIndexSearcher Opening [Searcher@4a7ff1d8[en] main]
2016-11-10 16:28:57.650 INFO  (qtp1389647288-13) [   x:en] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-11-10 16:28:57.652 INFO  (searcherExecutor-7-thread-1-processing-x:en) [   x:en] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@4a7ff1d8[en] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C1)))}
2016-11-10 16:28:57.652 INFO  (searcherExecutor-7-thread-1-processing-x:en) [   x:en] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-11-10 16:28:57.652 INFO  (searcherExecutor-7-thread-1-processing-x:en) [   x:en] o.a.s.c.SolrCore [en] Registered new searcher Searcher@4a7ff1d8[en] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C1)))}
2016-11-10 16:28:57.652 INFO  (qtp1389647288-13) [   x:en] o.a.s.u.p.LogUpdateProcessorFactory [en]  webapp=/solr path=/update params={version=2.2}{commit=} 0 7
2016-11-10 16:29:03.207 INFO  (qtp1389647288-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478794133803} status=0 QTime=0
2016-11-10 16:29:03.232 INFO  (qtp1389647288-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478794133805} status=0 QTime=21
2016-11-10 16:29:09.564 INFO  (qtp1389647288-22) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/select params={q=*:*&indent=on&wt=json&_=1478794402627} hits=1 status=0 QTime=3
2016-11-10 16:34:51.552 INFO  (qtp1389647288-15) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/select params={q=(title:TestTitle1)&rows=100000000&version=2.2} hits=0 status=0 QTime=7
2016-11-10 16:35:43.944 INFO  (qtp1389647288-19) [   x:en] o.a.s.c.S.Request [en]  webapp=/solr path=/select params={q=(id:b47154c8\-5fd7\-41ed\-9007\-87b36abfbfc5)&rows=100000000&version=2.2} hits=1 status=0 QTime=1
